#service 
#basic url
REST_BASE_URL=http://localhost:8081/rest
#index page ad url
REST_INDEX_AD_URL=/content/list/89

#solr base url
SEARCH_BASE_URL=http://localhost:8083/search/query

#iteminfo base url
ITEM_INFO_URL=/item/info/
#itemDesc url
ITEM_DESC_URL=/item/desc/
#itemparm url
ITEM_PARAM_URL=/item/param/

#sso login system url
SSO_BASE_URL=http://localhost:8084
#according token get userinfo
SSO_USER_TOKEN=/user/token/
#sso login system login url
SSO_PRGE_LOGIN=/page/login

#order system base url
ORDER_BASE_URL=http://localhost:8085/order
#create order service
ORDER_CREATE_URL=/create
#get Order Service
ORDER_GET_LIST=/list/
