0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1545
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:34:52 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:35:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:36:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:04 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:12 +0800] "GET /item-add?_=1544359025061 HTTP/1.1" 200 4701 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544359025062 HTTP/1.1" 200 179915 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544359025063 HTTP/1.1" 200 8488 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:14 +0800] "GET /item-list?_=1544359025064 HTTP/1.1" 200 6736 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 1177
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:15 +0800] "GET /item-param-list?_=1544359025065 HTTP/1.1" 200 2784 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2416 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:24 +0800] "GET /content-category?_=1544359025066 HTTP/1.1" 200 2341 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:25 +0800] "GET /content?_=1544359025067 HTTP/1.1" 200 4394 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:25 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Dec/2018:20:37:45 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
