#the content information of index save key in redis
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#iteminfo save key in redis
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#iteminfo's expire time in redis,default one day:60*60*24
REDIS_ITEM_EXPIRE=86400

#the itemcat information of index save key in redis
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY